# Vivant1.0

SistemaRecomendacion1.0/: pom.xml
SistemaRecomendacion1.0/src/main/java/es/rostan/hibernate/baseDatos/: conexion.java
SistemaRecomendacion1.0/src/main/java/es/rostan/hibernate/entidades/: app.java  caracteristica.java  dispositivo.java  dispositivoApp.java  dispositivoCrc.java
SistemaRecomendacion1.0/src/main/java/es/rostan/hibernate/tests/: testApp.java  testCaracteristica.java  testDipsApp.java  testDipsCrc.java  testDispositivo.java
